#----------------------------------------------------------------------
# Config variables and targets.
# These are common to all boards, but are dependent on 
# board specific configurations in configs/<pkg>.cfg.$(HW).
#----------------------------------------------------------------------
PK=imwww

# Include the board specific configuration
include configs/www.cfg.$(HW)

# Target ID
WWW_T    := $(PK)
TARGETS  += $(WWW_T)

#----------------------------------------------------------------------
# Static Configuration options
#----------------------------------------------------------------------
# Source directories - where we keep our code and config files
DIR_WWW            := $(SRCDIR)/$(PK)
DIR_REST           := $(SRCDIR)/imrest
DIR_PATCH          := $(DIR_WWW)/patches/$(HW)

# Version
WWW_VERSION        := $(BLD_VERSION)

# WWW related directories
WWW_SRCDIR         := $(BLDDIR)/$(PK)-$(WWW_VERSION)
WWW_BLDDIR         := $(BLDDIR)/$(PK)-$(WWW_VERSION).bld
WWW_ARCDIR         := $(ARCDIR)

ifeq ($(BANNER),)
WWW_BANNER         := Ironman
else
WWW_BANNER         := $(BANNER)
endif

#---------------------------------------------------------------------
# Config display target
#----------------------------------------------------------------------
$(WWW_T)-showconfig:
	@make --no-print-directory showconfig
	@$(MSG3) "WWW static settings" $(EMSG)
	@echo "WWW_VERSION   : $(WWW_VERSION)"
	@echo "WWW_URL       : $(WWW_URL)"
	@echo "DIR_WWW       : $(DIR_WWW)"
	@echo "DIR_PATCH     : $(DIR_PATCH)"
	@echo "WWW_SRCDIR    : $(WWW_SRCDIR)"
	@echo "WWW_BLDDIR    : $(WWW_BLDDIR)"
	@echo "WWW_ARCDIR    : $(WWW_ARCDIR)"
